//VOCI:
//UBICAZIONI ESISTENTI
//ARTICOLI ESISTENTI
{
   "data":[
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"001 ",
         "ID_MAGAZZINO":"001",
         "STATO":"V",
         "R_UTENTE_CRZ":"fdeposai_001 ",
         "R_UTENTE_AGG":"dvogosai_001 ",
         "TIMESTAMP_CRZ":"2022-12-22 09:19:50.680",
         "TIMESTAMP_AGG":"2023-03-30 14:25:23.373",
         "DESCRIZIONE":"A28-A3",
         "DESCR_RIDOTTA":"A28-A3 ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"001-ARCA ",
         "ID_MAGAZZINO":"001",
         "STATO":"V",
         "R_UTENTE_CRZ":"dvogosai_001 ",
         "R_UTENTE_AGG":"fdeposai_001 ",
         "TIMESTAMP_CRZ":"2022-10-19 12:14:37.860",
         "TIMESTAMP_AGG":"2023-04-01 11:23:00.707",
         "DESCRIZIONE":"Materiale Comm. Arca C\/L - fittizia",
         "DESCR_RIDOTTA":"FITTIZIA UMP-FA",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"M1-B4-0",
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"01MXU114 ",
         "ID_MAGAZZINO":"MSC",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"gmarosai_001 ",
         "TIMESTAMP_CRZ":"2022-10-19 01:29:26.480",
         "TIMESTAMP_AGG":"2022-11-04 02:47:03.790",
         "DESCRIZIONE":"MSSC-01MXU-114",
         "DESCR_RIDOTTA":"MSSC ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"01MXU124 ",
         "ID_MAGAZZINO":"MSC",
         "STATO":"V",
         "R_UTENTE_CRZ":"dvogosai_001 ",
         "R_UTENTE_AGG":"dvogosai_001 ",
         "TIMESTAMP_CRZ":"2022-12-27 12:14:09.800",
         "TIMESTAMP_AGG":"2022-12-27 12:14:09.800",
         "DESCRIZIONE":"MSSC-01MXU-124",
         "DESCR_RIDOTTA":"MSSC ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"01MXU124EL",
         "ID_MAGAZZINO":"MSC",
         "STATO":"V",
         "R_UTENTE_CRZ":"dvogosai_001 ",
         "R_UTENTE_AGG":"dvogosai_001 ",
         "TIMESTAMP_CRZ":"2022-12-27 12:14:54.663",
         "TIMESTAMP_AGG":"2022-12-27 12:14:54.663",
         "DESCRIZIONE":"MSSC-01MXU-124EL01",
         "DESCR_RIDOTTA":"MSSC ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"1100EL01 ",
         "ID_MAGAZZINO":"MSC",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"srotosai_001 ",
         "TIMESTAMP_CRZ":"2022-10-19 01:29:26.480",
         "TIMESTAMP_AGG":"2023-03-17 16:23:51.640",
         "DESCRIZIONE":"MSSC-1-100EL01",
         "DESCR_RIDOTTA":"MSSC ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"M1-B5-11 \r\nM1-B5-21",
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"1110EL01 ",
         "ID_MAGAZZINO":"MSC",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"srotosai_001 ",
         "TIMESTAMP_CRZ":"2022-10-19 01:29:26.483",
         "TIMESTAMP_AGG":"2023-03-17 16:12:04.147",
         "DESCRIZIONE":"MSSC-1-110EL01",
         "DESCR_RIDOTTA":"MSSC ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"B5-20",
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"1110EL02 ",
         "ID_MAGAZZINO":"MSC",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"fbonosai_001 ",
         "TIMESTAMP_CRZ":"2022-10-19 01:29:55.243",
         "TIMESTAMP_AGG":"2023-03-22 11:07:36.640",
         "DESCRIZIONE":"MSSC-1-110EL02",
         "DESCR_RIDOTTA":"MSSC ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"MSSC-1-110EL02",
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"1120EL01 ",
         "ID_MAGAZZINO":"MSC",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"srotosai_001 ",
         "TIMESTAMP_CRZ":"2022-10-19 01:29:55.247",
         "TIMESTAMP_AGG":"2023-03-17 16:16:05.833",
         "DESCRIZIONE":"MSSC-1-120EL01",
         "DESCR_RIDOTTA":"MSSC ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"B5-20",
         "SEQUENZA_UBICAZIONE":0
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"1120EL02 ",
         "ID_MAGAZZINO":"MSC",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"srotosai_001 ",
         "TIMESTAMP_CRZ":"2022-10-19 01:29:55.247",
         "TIMESTAMP_AGG":"2023-03-17 16:17:32.933",
         "DESCRIZIONE":"MSSC-1-120EL02",
         "DESCR_RIDOTTA":"MSSC ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"B4-1",
         "SEQUENZA_UBICAZIONE":0
      }
   ]
}


//ARTICOLI ESISTENTI
**
* Restituisce tutti gli articoli contenuti in una certa ubicazione
*/
    function getContenutoUbicazione($codUbicazione)
{
   "data":[
      {
         "TP_UBICAZIONE":"1",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"RCC ",
         "ID_MAGAZZINO":"STC",
         "STATO":"V",
         "R_UTENTE_CRZ":"gmarosai_001 ",
         "R_UTENTE_AGG":"mbutosai_001 ",
         "TIMESTAMP_CRZ":"2022-09-23 18:45:42.110",
         "TIMESTAMP_AGG":"2023-03-02 08:02:49.363",
         "DESCRIZIONE":"Ricezione materiali commesse",
         "DESCR_RIDOTTA":"Ricezione mater",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"_ART_PARTE_ACQUISTO_NR ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":null,
         "QTA_GIAC_PRM":"1.00"
      },
      {
         "TP_UBICAZIONE":"1",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"RCC ",
         "ID_MAGAZZINO":"STC",
         "STATO":"V",
         "R_UTENTE_CRZ":"gmarosai_001 ",
         "R_UTENTE_AGG":"mbutosai_001 ",
         "TIMESTAMP_CRZ":"2022-09-23 18:45:42.110",
         "TIMESTAMP_AGG":"2023-03-02 08:02:49.363",
         "DESCRIZIONE":"Ricezione materiali commesse",
         "DESCR_RIDOTTA":"Ricezione mater",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000000 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"MG ",
         "QTA_GIAC_PRM":"12.00"
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"PR2324 ",
         "ID_MAGAZZINO":"PD5",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"lbutosai_001 ",
         "TIMESTAMP_CRZ":"2022-12-20 00:49:24.343",
         "TIMESTAMP_AGG":"2023-02-27 11:06:27.270",
         "DESCRIZIONE":"PR2324",
         "DESCR_RIDOTTA":"- ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"C37005; 37005-101; 37005-103\n",
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000001 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"C37005 ",
         "QTA_GIAC_PRM":"2.00"
      },
      {
         "TP_UBICAZIONE":"1",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"RCC ",
         "ID_MAGAZZINO":"STC",
         "STATO":"V",
         "R_UTENTE_CRZ":"gmarosai_001 ",
         "R_UTENTE_AGG":"mbutosai_001 ",
         "TIMESTAMP_CRZ":"2022-09-23 18:45:42.110",
         "TIMESTAMP_AGG":"2023-03-02 08:02:49.363",
         "DESCRIZIONE":"Ricezione materiali commesse",
         "DESCR_RIDOTTA":"Ricezione mater",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000001 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"C37070 ",
         "QTA_GIAC_PRM":"20.00"
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"DIN-ARCA ",
         "ID_MAGAZZINO":"DIN",
         "STATO":"V",
         "R_UTENTE_CRZ":"dvogosai_001 ",
         "R_UTENTE_AGG":"fbonosai_001 ",
         "TIMESTAMP_CRZ":"2022-10-05 18:40:58.790",
         "TIMESTAMP_AGG":"2023-03-29 14:38:53.043",
         "DESCRIZIONE":"Materiale Arrivato su Commesse Arca",
         "DESCR_RIDOTTA":"Arrivato Arca ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000001 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"C36998 ",
         "QTA_GIAC_PRM":"2.00"
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"PR4172 ",
         "ID_MAGAZZINO":"PD5",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"lbutosai_001 ",
         "TIMESTAMP_CRZ":"2022-12-20 00:57:53.690",
         "TIMESTAMP_AGG":"2023-03-01 11:43:24.600",
         "DESCRIZIONE":"PR4172",
         "DESCR_RIDOTTA":"- ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"C36996; 36996-101; 36996-103\n",
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000001 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"C36996 ",
         "QTA_GIAC_PRM":"2.00"
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"PR4174 ",
         "ID_MAGAZZINO":"PD5",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"lbutosai_001 ",
         "TIMESTAMP_CRZ":"2022-12-20 03:14:51.920",
         "TIMESTAMP_AGG":"2023-03-01 16:23:20.703",
         "DESCRIZIONE":"PR4174",
         "DESCR_RIDOTTA":"- ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":"C37291; 36997-101; 36997-103\n",
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000001 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"C36997 ",
         "QTA_GIAC_PRM":"2.00"
      },
      {
         "TP_UBICAZIONE":"1",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"RCC ",
         "ID_MAGAZZINO":"STC",
         "STATO":"V",
         "R_UTENTE_CRZ":"gmarosai_001 ",
         "R_UTENTE_AGG":"mbutosai_001 ",
         "TIMESTAMP_CRZ":"2022-09-23 18:45:42.110",
         "TIMESTAMP_AGG":"2023-03-02 08:02:49.363",
         "DESCRIZIONE":"Ricezione materiali commesse",
         "DESCR_RIDOTTA":"Ricezione mater",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000001 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"C37006 ",
         "QTA_GIAC_PRM":"2.00"
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"MG215 ",
         "ID_MAGAZZINO":"STA",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"fdeposai_001 ",
         "TIMESTAMP_CRZ":"2022-10-11 18:15:56.643",
         "TIMESTAMP_AGG":"2022-11-30 09:52:24.563",
         "DESCRIZIONE":"-B02-23",
         "DESCR_RIDOTTA":"-B02-23 ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000004 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"MG ",
         "QTA_GIAC_PRM":"1.00"
      },
      {
         "TP_UBICAZIONE":"2",
         "ID_AZIENDA":"001",
         "ID_UBICAZIONE":"MG215 ",
         "ID_MAGAZZINO":"STA",
         "STATO":"V",
         "R_UTENTE_CRZ":"ADMIN_001 ",
         "R_UTENTE_AGG":"fdeposai_001 ",
         "TIMESTAMP_CRZ":"2022-10-11 18:15:56.643",
         "TIMESTAMP_AGG":"2022-11-30 09:52:24.563",
         "DESCRIZIONE":"-B02-23",
         "DESCR_RIDOTTA":"-B02-23 ",
         "R_GRP_PICKING":null,
         "FLAG_RIS_UTE_1":"-",
         "FLAG_RIS_UTE_2":"-",
         "STRINGA_RIS_UTE_1":null,
         "STRINGA_RIS_UTE_2":null,
         "NUM_RIS_UTE_1":0,
         "NUM_RIS_UTE_2":0,
         "INVENTARIO_ESEC":"N",
         "DATA_ULTIMO_ESEC":null,
         "NOTE":null,
         "SEQUENZA_UBICAZIONE":0,
         "ID_ARTICOLO":"00000005 ",
         "R_UM_PRM_MAG":"NR ",
         "ID_COMMESSA":"MG ",
         "QTA_GIAC_PRM":"1.00"
      }
   ]
}