<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Richieste movimentazione</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/v4-font-face.css">
        <style>
            div.qrcode {
                float:left;
                width: 80%;
                text-align: center;
                margin: 0px 0px 30px 0px;
            }
            div.settings {
                float: left;
                width: 13%;
                margin: 0px 0px 30px 0px;
            }
            .settings a {                
                min-width: auto;
                text-align: center;
                display: block;
                margin: 0px auto;
                width: 100%;
                border: 1px solid;
                color: #000;
            }
            .activebtn {
                color: #049ddd !important;
            }
            a.btn:focus {
                box-shadow: initial !important;
            }
            .panel {
                padding:15px;
            }
            .ubiPrelievoDiv {
                margin-top: 30px;
            }
            #magazPrelievo {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar blue" onclick="window.location='./index.html'">
            <p class="navTitle">Torna al menù</p>
            <button class="btn btn-outline-light btnLogout" onclick="logout()" type="button"><i class="fa-solid fa-arrow-right-from-bracket logout"> </i> </button>
        </nav>
        <h3 class="titleOsai" style="margin-bottom:30px;">Richieste movimentazione</h3>
        <input type="text" class="form-control focus" id="search" placeholder="Cerca tramite N. Documento" aria-describedby="basic-addon2" style="margin: 0px auto;display: block;margin-bottom:30px;"> 
        <p style="text-align: center;" id="pagNumLabel"></p>
        <nav>
            <ul class="pagination justify-content-center" id="navigateRichieste">
                <li class="page-item">
                    <a class='page-link' href='javascript:void(0);' id='btn_first' onclick='firstPage()'>Inizio</a>
                </li>
                <li class="page-item">
                    <a class='page-link' href='javascript:void(0);' id='btn_prev' onclick='prevPage()'>Prec.</a>
                </li>
                <li class="page-item">
                    <a class='page-link' href='javascript:void(0);' id='btn_next' onclick='nextPage()'>Succ.</a>
                </li>
                <li class="page-item">
                    <a class='page-link' href='javascript:void(0);' id='btn_last' onclick='lastPage()'>Fine</a>
                </li>
            </ul>
        </nav>
        <div style="float: left;width: 100%;">
            <div class="qrcode" style="display:none">
                <input type="text" class="form-control focus" id="qrcode" placeholder="UBICAZIONE ARRIVO" aria-describedby="basic-addon2">
                <input type="hidden" id="ubi_arrivo">            
            </div>
            <div class="settings"  style="display:none">
                <a class="btn btn_setting" href="javascript:void(0);" data-open="false"><i class="fa-solid fa-gear"></i></a>
            </div>
        </div>
        <div id="boxqnt" style="text-align:center">
        </div>
        <div id="divElencoDocumentiContainer" style="margin-top:30px;">
            <div id="divElencoDocumenti"></div>
            <div id="loading"><!-- Used by infinite scroll--></div>
        </div>
        <div id="divElencoRigheDocumentiContainer">
            <div id="divElencoRigheDocumenti"></div>
            <div id="divUbicazionePredef"></div>
        </div>
        <div id="divSingolaRigaContainer">
            <div id="divSingolaRiga"></div>
        </div>
        <div class="btnDiv">
            <div style="float: left;width: 100%;border-top: 1px solid rgba(0,0,0,.1);padding: 30px 0px;" id="btnConfirm">
                <button onclick="conferma()" type="button"  class="btn btnOsai" disabled="true"> Concludi Totale </button>
            </div>
            <div style="float: left;width: 100%;border-top: 1px solid rgba(0,0,0,.1);padding: 30px 0px;" id="btnConfirmPart">
                <button onclick="confermaParziale()" type="button"  class="btn btnOsai" disabled="true"> Concludi Parziale </button>
            </div>
            <div style="float: left;width: 100%;border-top: 1px solid rgba(0,0,0,.1);padding: 30px 0px;" id="btnPreleva">
                <button onclick="preleva()" type="button"  class="btn btnOsai" disabled="true"> Continua a Prelevare </button>
            </div>
            <div style="float: left;width: 100%;border-top: 1px solid rgba(0,0,0,.1);padding: 30px 0px;" id="btnBack">
                <button onclick="indietro()" type="button"  class="btn btnOsai"> Annulla </button>
            </div>
        </div>
        <div id="error_message"></div>
        
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function(){
                if(sessionStorage.getItem( "token") == null){
                    location.href="./login.html";
                }

                var acc = document.getElementsByClassName("accordion");
                var i;
            });
            function logout() {
                sessionStorage.removeItem("token");
                location.href="./login.html";
            }

            $(document).on("click", ".accordion",function(){
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });            
            
        </script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/richiesteMovimentazione.js?v1"></script>
        <script src="assets/js/whitelist.js?v=1"></script>  
    </body>
</html>
